INSERT INTO STATIONS (ESR, NAME)
VALUES
(487309, 'АМВРОСИЕВКА'),
(500607, 'БАЙРАК'),
(500406, 'БУЛАВИН'),
(504400, 'БУНКЕРНАЯ'),
(503605, 'ВОСКРЕСЕНСКАЯ'),
(483007,	'ГОРЛОВКА'),
(504222,	'ГОРНЯК'),
(500202,	'ДЕБАЛЬЦЕВО'),
(500005,	'ДЕБАЛЬЦЕВ.СОРТ.'),
(500306,	'ДЕПРЕРАДОВКА'),
(494105,	'ДОЛОМИТ'),
(480615,	'ДОЛЯ'),
(480403,	'ДОНЕЦК'),
(489906,	'ДОНЕЦК-ЛИСКИ'),
(480307,	'ДОНЕЦК.СЕВЕР.'),
(484103,	'ДОНЕЦК.2'),
(503709,	'ДРОНОВО'),
(486503,	'ЕЛЕНОВКА'),
(488706,	'ЕНАКИЕВО'),
(487807,	'ИЛОВАЙСК'),
(500109,	'ИМ.КРЮЧКОВА'),
(484207,	'КАЛЬМИУС'),
(484404,	'КАРАВАННАЯ'),
(487605,	'КАРАКУБА'),
(487210,	'КВАШИНО (ТП)'),
(487205,	'КВАШИНО.ЭКСП.'),
(488104,	'КРИНИЧНАЯ'),
(504203,	'КУМШАЦКИЙ'),
(487402,	'КУТЕЙНИКОВО'),
(483806,	'ЛАРИНО'),
(483505,	'МАКЕЕВКА'),
(480206,	'МАКЕЕВКА.ПАСС.'),
(480600,	'МАНДРЫКИНО'),
(483609,	'МЕНЧУГОВО'),
(488208,	'МОНАХОВО'),
(483204,	'МОСПИНО'),
(503501,	'МОЧАЛИНСКИЙ'),
(484009,	'МУШКЕТОВО'),
(489003,	'НЕМЧИНО'),
(488602,	'НИЖНЕКРЫНКА'),
(493901,	'НИКИТОВКА'),
(483702,	'НОВЫЙ СВЕТ'),
(504307,	'НОВЫЙ ЮНКОМ'),
(489200,	'ОРЛОВА.СЛОБОДА'),
(488405,	'ПАНТЕЛЕЙМОНОВ.'),
(503906,	'ПЕЛАГЕЕВСКИЙ'),
(489501,	'ПОСТНИКОВО'),
(488301,	'ПУТЕПРОВОД'),
(504108,	'РАССЫПНАЯ'),
(480507,	'РУТЧЕНКОВО'),
(489408,	'СЕРДИТАЯ'),
(489107,	'СКОСЫРСКАЯ'),
(489304,	'СОРОЧЬЕ'),
(503408,	'СОФЬИНО.БРОДС.'),
(503802,	'ТОРЕЗ'),
(494001,	'ТРУДОВАЯ'),
(500503,	'УГЛЕГОРСК'),
(488000,	'ХАНЖЕНКОВО'),
(487900,	'ХАРЦЫЗСК'),
(503107,	'ЧЕРНУХИНО'),
(483903,	'ЧУМАКОВО'),
(488509,	'ЩЕБЕНКА'),
(480009,	'ЯСИНОВАТАЯ')
